# Angular2_demo

./: .classpath  .project  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: MainTest.html  Monitor.html  UI_Index.html  UI_login.html  client1.html  client2.html  test.js
src/main/webapp/test/html/: manage.html  minerInfo.html  test.html  userInfo.html  walletInfo.html
src/main/webapp/test/js/: UI.js  miner.js  minerTag.js  poolConfig.js
