<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xaiten.cc</groupId>
	<artifactId>Ng2_Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>Ng2_Test</finalName>
		<pluginManagement>
			<plugins>
				 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.3</version>
			        <configuration>
			        	<source>1.8</source>
						<target>1.8</target>
			            <excludes>
			                <exclude>myapp/**</exclude>
			            </excludes>
			        </configuration>
			    </plugin>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>3.0.0</version>
			        <configuration>
				        <!-- <warSourceExcludes>
				        	<exclude>ngapp/**</exclude>
				        </warSourceExcludes> -->
			            <excludes>
			                <exclude>myapp/**</exclude>
			            </excludes>
			        </configuration>
			    </plugin>
			    <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <version>1.5.0</version>
			        <executions>
			            <execution>
			                <id>exec-npm-install</id>
			                <phase>generate-sources</phase>
			                <configuration>
			                    <workingDirectory>${project.basedir}/src/main/myapp</workingDirectory>
			                    <executable>npm</executable>
			                    <arguments>
			                        <argument>install</argument>
			                    </arguments>
			                </configuration>
			                <goals>
			                    <goal>exec</goal>
			                </goals>
			            </execution>
			            <execution>
			                <id>exec-npm-ng-build</id>
			                <phase>generate-sources</phase>
			                <configuration>
			                    <workingDirectory>${project.basedir}/src/main/myapp</workingDirectory>
			                    <executable>ng</executable>
			                    <arguments>
			                        <argument>build</argument>
			                        <argument>--base-href=/Ng2_Test/</argument>
			                    </arguments>
			                </configuration>
			                <goals>
			                    <goal>exec</goal>
			                </goals>
			            </execution>
			        </executions>
			    </plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
